/* =====================// Car Commander Form //======================= */

@main-dark: #080808;
@alt-medium: #888;
@alt-light: #ccc;
@main-light: #fcfcfc;
@focus-color: #fcb34f;
@main-color: #00457c;

/* section id */
#site-cc {
  position: relative;
  width: 100%;
  margin: 0 auto;
  height: auto;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif !important;
  z-index: 10;
  font-size: 10px;
  background-color: @main-color;

  h2 {
    color: @main-light;
    text-align: center;
    font-size: 2.9rem;
    margin-top: 45px;
    margin-bottom: 15px;
    font-weight: 900;
  }

  #cc-wrapper {
    position: relative;

    /* all field parents */
    .cc-field {
      position: relative;
      width: 150px;
      margin-top: 10px;
      line-height: 1.2rem;
      border: 1px solid @alt-light;
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: border 100ms ease-in-out;

      /* dropdown buttons */
      button.cc-field-select {
        position: relative;
        width: 100%;
        height: 55px;
        background-color: #fff;
        overflow: visible;
        border: none;
        outline: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;

        p {
          font-size: 1.2rem;
          color: @alt-light;
          margin: 0;
        }

        /* dropdown field */
        .cc-field-select-dd {
          position: absolute;
          width: 100%;
          height: auto;
          max-height: 150px;
          overflow-y: scroll;
          top: 56px;
          left: 0;
          background-color: @main-light;
          z-index: 11;
          padding: 0;
          margin: 0;
          display: none;
          border-left: 1px solid @alt-light;
          border-right: 1px solid @alt-light;
          border-bottom: 1px solid @alt-light;
          transition: border 100ms ease-in-out;

          div {
            position: relative;
            padding: 15px;
            color: @main-dark;
            font-size: 1rem;
            border: 1px solid transparent;
          }

          div:nth-child(odd) {
            background-color: #f8f7f7;
          }

          div:nth-child(even) {
            background-color: #f0f0f0;
          }

          div:hover {
            background-color: #ddd;
          }

          div:focus {
            border: 1px solid @focus-color;
            outline: none;
          }
        }
      }

      .cc-field-select:focus {
        outline: 1px solid @focus-color  !important;
      }

      .cc-field-select:focus,
      .cc-field-select:focus-within,
      .cc-field-select:active {
        .cc-field-select-dd {
          display: block;
        }
      }

      input {
        height: 55px;
        border: none;
        margin: 0 !important;
        outline: none;
        box-sizing: border-box;
        background-color: #fff;
        cursor: pointer;
        overflow: hidden;
        text-align: center;
        color: @main-dark;
        font-size: 1.2rem;
        padding: 0 15px;
      }

      input:focus {
        outline: 1px solid @focus-color;
      }

      input::-webkit-input-placeholder {
        color: @alt-light;
      }

      input::-moz-placeholder {
        color: @alt-light;
      }

      input:-ms-input-placeholder {
        color: @alt-light;
      }

      input::-ms-input-placeholder {
        color: @alt-light;
      }

      input::placeholder {
        color: @alt-light;
      }
    }

    .cc-field:hover {
      border: 1px solid @alt-medium;

      .cc-field-select-dd {
        border-left: 1px solid @alt-medium;
        border-right: 1px solid @alt-medium;
        border-bottom: 1px solid @alt-medium;
      }
    }

    .validate-error,
    .validate-zip-error {
      border: 1px solid #F34C4C !important;

      .cc-field-select {
        background-color: #FBE8E8 !important;
      }

      p {
        color: #F34C4C !important;
      }

      input {
        background-color: #FBE8E8 !important;
        color: #F34C4C !important;
      }

      input:focus {
        color: @main-dark  !important;
      }

      input::-webkit-input-placeholder {
        color: #F34C4C !important;
      }

      input::-moz-placeholder {
        color: #F34C4C !important;
      }

      input:-ms-input-placeholder {
        color: #F34C4C !important;
      }

      input::-ms-input-placeholder {
        color: #F34C4C !important;
      }

      input::placeholder {
        color: #F34C4C !important;
      }
    }

    .validate-error:hover,
    .validate-zip-error:hover {
      border: 1px solid #BF0000 !important;
    }

    .validate-error::before,
    .validate-zip-error::before {
      position: absolute;
      top: 5px;
      left: 5px;
      font-size: 1.2rem;
      color: #F34C4C;
      z-index: 13;
    }

    .validate-error::before {
      content: "*";
    }

    .validate-zip-error::before {
      content: "**";
    }
  }

  #validation-wrapper {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    margin-top: 15px;

    p#required-field,
    p#required-zip {
      position: relative;
      font-size: 1rem;
      text-align: left;
      color: #F34C4C;
      display: none;
      line-height: 0.9rem;
    }
  }

  a#form-submit {
    position: relative;
    width: 130px;
    height: 46px;
    display: block;
    margin: 60px auto;
    text-align: center;
    line-height: 44px;
    background-color: @focus-color;
    color: @main-light;
    border: 2px solid @focus-color;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 100ms ease-in-out, color 100ms ease-in-out, border 100ms ease-in-out;
  }

  a#form-submit:hover {
    background-color: @main-color;
    border: 2px solid @focus-color;
  }

  a#form-submit:focus {
    outline: 1px solid @focus-color;
  }
}

@media (max-width: 849.999px) {
  #site-cc {
    #cc-wrapper {
      display: block;

      .cc-field {
        width: 325px;
        margin-left: auto;
        margin-right: auto;

        input {
          width: 325px;
        }
      }
    }

    #validation-wrapper {
      max-width: 315px;
    }
  }
}

@media (min-width: 850px) {
  #site-cc {
    #cc-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;

      .cc-field {
        width: 175px;
        margin-left: 3px;
        margin-right: 3px;

        input {
          width: 175px;
        }
      }
    }

    #validation-wrapper {
      max-width: 700px;
    }
  }
}

/* \\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\// */